<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alzhapp.Medicamentatie"
    android:gravity="center"
    android:background="#07040D"
    android:paddingTop="0dp"
    android:duration="20">


        <LinearLayout
            android:paddingTop="16dp"
            android:paddingLeft="26dp"
            android:paddingBottom="16dp"
            android:paddingRight="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:text="@string/medicamentatie"
                style="@style/titlu" />
            <ImageButton
                android:id="@+id/adaugare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#07040D"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_add"
                />

        </LinearLayout>
</ScrollView>