<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alzhapp.DetaliiPacienti"
    android:gravity="center"
    android:background="#07040D"
    android:paddingTop="0dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:gravity="left">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#07040D"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/ic_action_back" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="15dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_box">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/numePText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pacient:"
                    style="@style/texte2"/>
                <EditText
                    android:id="@+id/numeP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texte2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1">
                <TextView
                    android:id="@+id/telefonPText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon:"
                    style="@style/texte2"/>
                <EditText
                    android:id="@+id/telefonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texte2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2">
                <TextView
                    android:id="@+id/emailPText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    style="@style/texte2"/>
                <EditText
                    android:id="@+id/EmailP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texte2"/>
            </LinearLayout>

            <Button
                android:id="@+id/editeaza_pacient"
                android:layout_below="@+id/l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/mybutton"
                app:cornerRadius="20dp"
                android:text="Editează"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="15dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_box">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/numeSText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supraveghetor:"
                    style="@style/texte2"/>
                <EditText
                    android:id="@+id/numeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texte2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/l5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4">
                <TextView
                    android:id="@+id/telefonSText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon:"
                    style="@style/texte2"/>
                <EditText
                    android:id="@+id/telefonS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texte2"/>
            </LinearLayout>
            <Button
                android:id="@+id/editeaza_supraveghetor"
                android:layout_below="@+id/l5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/mybutton"
                app:cornerRadius="20dp"
                android:text="@string/editeaza"/>

        </RelativeLayout>
        <Button
            android:id="@+id/medicatie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mybutton2"
            android:text="Medicație pacient"
            />
        <Button
            android:id="@+id/istoricpac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mybutton2"
            android:text="Istoricul pacientului"
            />

        <Button
            android:id="@+id/localizeaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mybutton2"
            android:text="Localizează pacient"
            android:drawableLeft="@drawable/ic_location"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>