<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alzhapp.IstoricPacientDoctor"
    android:background="#07040D"
    android:paddingTop="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:gravity="left">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#07040D"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_action_back" />
    </RelativeLayout>
    <LinearLayout

        android:id="@+id/istoriculpdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView

            android:layout_marginTop="15dp"
            style="@style/texte"
            android:paddingTop="20dp"
            android:text="@string/istoricul_pacient" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/istoriculpdv"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myBoxIstoricP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>